# docker-sandbox-demo

./: .gitignore  README.md  pom.xml
drill-db-demo/: pom.xml
drill-db-demo/src/main/java/com/mapr/demo/: DrillJDBCDemo.java  OjaiDemo.java
drill-db-demo/src/main/java/com/mapr/utils/: Constants.java
drill-db-demo/src/main/resources/: log4j.properties
spark-db-demo/: README.md  pom.xml
spark-db-demo/src/main/scala/com/mapr/demo/: SparkJsonDBDemoRDD.scala
