<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mapr.demo</groupId>
    <artifactId>docker-sandbox-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>drill-db-demo</module>
        <module>spark-db-demo</module>
    </modules>
    <name>docker-sandbox-demo</name>
    <properties>
        <log4j.version>1.2.17</log4j.version>
        <scala.version>2.11.5</scala.version>

        <mapr.library.version>6.0.0-mapr</mapr.library.version>
        <drill.version>1.11.0-mapr</drill.version>
        <ojai.version>2.0-mapr-1710</ojai.version>
        <spark.version>2.1.0-mapr-1710</spark.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
